<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>controller.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPaitnetById</servlet-name>
        <servlet-class>controller.GetPaitnetById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPaitnet</servlet-name>
        <servlet-class>controller.AddPaitnet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePaitnent</servlet-name>
        <servlet-class>controller.DeletePaitnent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDiagnostic</servlet-name>
        <servlet-class>controller.AddDiagnostic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListController</servlet-name>
        <servlet-class>controller.ListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPaitnet</servlet-name>
        <servlet-class>controller.SearchPaitnet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaitnetController</servlet-name>
        <servlet-class>controller.PaitnetController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changepass</servlet-name>
        <servlet-class>controller.changepass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addaccount</servlet-name>
        <servlet-class>controller.Addaccount</servlet-class>
        <init-param>
            <param-name>Name</param-name>
            <param-value>Value</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPaitnetById</servlet-name>
        <url-pattern>/getpaitnetbyid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPaitnet</servlet-name>
        <url-pattern>/addpaitnet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePaitnent</servlet-name>
        <url-pattern>/deletepaitnet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDiagnostic</servlet-name>
        <url-pattern>/addDiagnostic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListController</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPaitnet</servlet-name>
        <url-pattern>/search-paitnet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaitnetController</servlet-name>
        <url-pattern>/paitnet-home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changepass</servlet-name>
        <url-pattern>/changepass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addaccount</servlet-name>
        <url-pattern>/addaccount</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
